{
  "name": "tap-esm",
  "version": "1.1.0",
  "type": "module",
  "description": "TAP for es modules",
  "scripts": {
    "test": "node test.js",
    "test-browser": "PORT=7357 app-server"
  },
  "devDependencies": {
    "app-server": "github:jessetane/app-server#4.1.1"
  },
  "repository": "https://github.com/jessetane/tap-esm",
  "license": "MIT"
}
